{
  "name": "budget-map",
  "version": "1.0.0",
  "description": "**BudgetMap** is an interactive web platform designed to provide transparent insights into Romania's annual budget. It visualizes budget allocations across Ministries and governmental entities, enabling users to explore, compare, and analyze data trends over time. With powerful features for data downloads, cross-year comparisons, and entity performance tracking, BudgetMap aims to foster better understanding and engagement with public finances.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mirceavs/Budget-Dashboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mirceavs/Budget-Dashboard/issues"
  },
  "homepage": "https://github.com/Mirceavs/Budget-Dashboard#readme",
  "dependencies": {
    "chart.js": "^4.4.7",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "next": "^15.1.6",
    "pg": "^8.13.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "eslint": "^9.20.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "jest": "^29.7.0",
    "prettier": "^3.4.2"
  }
}
